graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users: [User!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    user_level: Int!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    DiveLogEntries: [DiveLogEntry] @hasMany
}

type DiveLogEntry {
    id: ID!
    user: User! @belongsTo,
    location: String!,
    bottom_time: String!,
    max_depth: String!,
    options: String!,
}
